Saturday, May 19, 2018 1:51:32 PM ICT
SORT CASES BY tongthunhap (D).
SORT CASES BY tongthunhap (D).
SORT CASES BY tongthunhap (A).
RECODE khuvuc ('nongthon'='1') ('thanhthi'='2') ('miennui'='3').
EXECUTE.
COMPUTE tongsothanhvien=sophuthuoc + tongthunhap.
EXECUTE.
COMPUTE thunhaptrungbinh=tongthunhap / tongsothanhvien.
EXECUTE.
RECODE thunhaptrungbinh (Lowest thru 36=1) (38 thru Highest=0).
EXECUTE.
DATASET COPY  nguyencho.
DATASET ACTIVATE  nguyencho.
FILTER OFF.
USE ALL.
SELECT IF (khuvuc = 1).
EXECUTE.
DATASET ACTIVATE  DataSet0.
DATASET COPY  nguyencho1.
DATASET ACTIVATE  nguyencho1.
FILTER OFF.
USE ALL.
SELECT IF (thunhaptrungbinh  > 50).
EXECUTE.
DATASET ACTIVATE  DataSet0.
DATASET ACTIVATE DataSet0.
DATASET CLOSE nguyencho1.
DATASET COPY  nguyencho1.
DATASET ACTIVATE  nguyencho1.
FILTER OFF.
USE ALL.
SAMPLE  2 from 3.
EXECUTE.
DATASET ACTIVATE  DataSet0.
DATASET ACTIVATE DataSet0.
DATASET CLOSE nguyencho1.
DATASET ACTIVATE DataSet0.
DATASET CLOSE nguyencho.
GET
 FILE='C:\Users\DELL\Desktop\DuLieuThucHanhTKXHH\DuLieuThucHanhTKXHH\LaoDong.sav'.
*>Warning.  Command name: GET FILE
*>This SPSS Statistics data file is written in Unicode.  At least one character
*>in its dictionary could not be translated to the code page in use in this
*>session (windows-1252).  Perhaps UNICODE should be set to ON or a different LOCALE
*>setting should be used.  (DATA 1711)
DATASET NAME DataSet1 WINDOW=FRONT.
FREQUENCIES VARIABLES=GioiTinh
 /STATISTICS=MODE
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=GioiTinh
 /STATISTICS=MODE
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=GioiTinh
 /FORMAT=NOTABLE
 /STATISTICS=MODE
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=GioiTinh
 /STATISTICS=MODE
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=DTThieuSo
 /STATISTICS=MODE
 /BARCHART FREQ
 /ORDER=ANALYSIS.
CROSSTABS
 /TABLES=GioiTinh BY DTThieuSo
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT ROW
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=GioiTinh BY DTThieuSo
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT TOTAL
 /COUNT ROUND CELL.
CROSSTABS
 /TABLES=GioiTinh BY DTThieuSo
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT TOTAL
 /COUNT ROUND CELL.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet0.
CROSSTABS
 /TABLES=GioiTinh BY DTThieuSo
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT TOTAL
 /COUNT ROUND CELL
 /BARCHART.
CROSSTABS
 /TABLES=GioiTinh BY DTThieuSo
 /FORMAT=AVALUE TABLES
 /CELLS=COUNT TOTAL
 /COUNT ROUND CELL
 /BARCHART.
FREQUENCIES VARIABLES=Luong
 /STATISTICS=MEAN MEDIAN MODE
 /BARCHART FREQ
 /ORDER=ANALYSIS.
FREQUENCIES VARIABLES=Luong
 /NTILES=4
 /PERCENTILES=90.0
 /STATISTICS=MEAN MEDIAN MODE
 /BARCHART FREQ
 /ORDER=ANALYSIS.
EXAMINE VARIABLES=Luong
 /PLOT BOXPLOT STEMLEAF
 /COMPARE GROUPS
 /STATISTICS NONE
 /CINTERVAL 95
 /MISSING LISTWISE
 /NOTOTAL.
SORT CASES BY LuongKhoiDiem (A).
Report
 /FORMAT=CHWRAP(ON) PREVIEW(OFF) CHALIGN(BOTTOM) UNDERSCORE(ON) ONEBREAKCOLUMN(OFF) CHDSPACE(1) SUMSPACE(0) AUTOMATIC NOLIST BRKSPACE(0) PAGE(1) MISSING'.' LENGTH(1, 39) ALIGN(LEFT) TSPACE(1) FTSPACE(1) MARGINS(1,22)
 /TITLE=RIGHT 'Page )PAGE'
 /VARIABLES NgheNghiep (VALUES) (RIGHT) (OFFSET(0)) (11)
 /BREAK LuongKhoiDiem (LABELS) (LEFT) (OFFSET(0)) (8)
 /SUMMARY PGT(80000)(NgheNghiep) SKIP(0) '> 80000'
 /SUMMARY PIN(40000,60000)(NgheNghiep) 'In 40000 to 60000'.
SORT CASES BY NgheNghiep (A).
Report
 /FORMAT=CHWRAP(ON) PREVIEW(OFF) CHALIGN(BOTTOM) UNDERSCORE(ON) ONEBREAKCOLUMN(OFF) CHDSPACE(1) SUMSPACE(0) AUTOMATIC NOLIST BRKSPACE(0) PAGE(1) MISSING'.' LENGTH(1, 39) ALIGN(LEFT) TSPACE(1) FTSPACE(1) MARGINS(1,27)
 /TITLE=RIGHT 'Page )PAGE'
 /VARIABLES LuongKhoiDiem (VALUES) (RIGHT) (OFFSET(0)) (8)
 /BREAK (TOTAL) 'Grand Total' (SKIP(1))
 /SUMMARY PGT(80000)(LuongKhoiDiem) SKIP(1) '> 80000'
 /SUMMARY PIN(40000,40000)(LuongKhoiDiem) 'In 40000 to 40000'
 /BREAK NgheNghiep (LABELS) (LEFT) (OFFSET(0)) (8).
SORT CASES BY NgheNghiep (A).
Report
 /FORMAT=CHWRAP(ON) PREVIEW(OFF) CHALIGN(BOTTOM) UNDERSCORE(ON) ONEBREAKCOLUMN(OFF) CHDSPACE(1) SUMSPACE(0) AUTOMATIC NOLIST BRKSPACE(0) PAGE(1) MISSING'.' LENGTH(1, 39) ALIGN(LEFT) TSPACE(1) FTSPACE(1) MARGINS(1,27)
 /TITLE=RIGHT 'Page )PAGE'
 /VARIABLES LuongKhoiDiem (VALUES) (RIGHT) (OFFSET(0)) (8)
 /BREAK (TOTAL) 'Grand Total' (SKIP(1))
 /SUMMARY PIN(40000,60000)(LuongKhoiDiem) SKIP(1) 'In 40000 to 60000'
 /BREAK NgheNghiep (LABELS) (LEFT) (OFFSET(0)) (8).
RECODE Luong (Lowest thru 25000=1) (25000 thru 45000=2) (45000 thru Highest=3).
EXECUTE.
FREQUENCIES VARIABLES=Y
 /STATISTICS=MEAN MEDIAN MODE
 /BARCHART FREQ
 /ORDER=ANALYSIS.
SORT CASES BY NgheNghiep (A).
Report
 /FORMAT=CHWRAP(ON) PREVIEW(OFF) CHALIGN(BOTTOM) UNDERSCORE(ON) ONEBREAKCOLUMN(OFF) CHDSPACE(1) SUMSPACE(0) AUTOMATIC NOLIST BRKSPACE(0) PAGE(1) MISSING'.' LENGTH(1, 39) ALIGN(LEFT) TSPACE(1) FTSPACE(1) MARGINS(1,19)
 /TITLE=RIGHT 'Page )PAGE'
 /VARIABLES Luong (VALUES) (RIGHT) (OFFSET(0)) (8)
 /BREAK (TOTAL) 'Grand Total' (SKIP(1))
 /SUMMARY PLT(45000)(Luong) SKIP(1) '< 45000'
 /BREAK NgheNghiep (LABELS) (LEFT) (OFFSET(0)) (8).
Wednesday, June 13, 2018 9:40:07 AM ICT
GET
 FILE='C:\Users\DELL\Documents\DuLieuThucHanhTKXHH\DoiSong.sav'.
*>Warning.  Command name: GET FILE
*>This SPSS Statistics data file is written in Unicode.  At least one character
*>in its dictionary could not be translated to the code page in use in this
*>session (windows-1252).  Perhaps UNICODE should be set to ON or a different LOCALE
*>setting should be used.  (DATA 1711)
DATASET NAME DataSet1 WINDOW=FRONT.
T-TEST
 /TESTVAL=0
 /MISSING=ANALYSIS
 /VARIABLES=YPhi
 /CRITERIA=CI(.90).
T-TEST
 /TESTVAL=0
 /MISSING=ANALYSIS
 /VARIABLES=HocPhi
 /CRITERIA=CI(.90).
NPAR TESTS
 /BINOMIAL (0.25)=HoNgheo
 /MISSING ANALYSIS.
NPAR TESTS
 /BINOMIAL (0.25)=HoNgheo
 /MISSING ANALYSIS.
NPAR TESTS
 /BINOMIAL (0.5)=PhiDinhKi
 /MISSING ANALYSIS.
NPAR TESTS
 /BINOMIAL (0.5)=PhiDinhKi (250)
 /MISSING ANALYSIS.
T-TEST GROUPS=KhuVuc(1 2)
 /MISSING=ANALYSIS
 /VARIABLES=HocPhi
 /CRITERIA=CI(.95).
GET
 FILE='C:\Users\DELL\Documents\DuLieuThucHanhTKXHH\Vongeo.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.
T-TEST PAIRS=Truoc WITH Sau (PAIRED)
 /CRITERIA=CI(.9500)
 /MISSING=ANALYSIS.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet2.
NEW FILE.
DATASET NAME DataSet3 WINDOW=FRONT.
DATASET ACTIVATE DataSet3.
DATASET CLOSE DataSet1.
COMPUTE x=CDF.NORMAL(80,100,8).
EXECUTE.
COMPUTE p=CDF.NORMAL(80,100,8).
EXECUTE.
COMPUTE p=PDF.binom(10,18,0.6).
EXECUTE.
COMPUTE x=CDF.NORMAL(110,100,8).
EXECUTE.
COMPUTE x=CDF.NORMAL(120,100,8) - CDF.NORMAL(85,100,8).
EXECUTE.
COMPUTE x=PDF.BINOM(10,18,0.6).
EXECUTE.
FREQUENCIES VARIABLES=x
 /STATISTICS=MEAN MEDIAN MODE
 /ORDER=ANALYSIS.
